{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6907aa57-0ff7-48f2-a9ce-dcf74b251338;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}